{
  "name": "tbs-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.7.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "https": "^1.0.0",
    "json-web-token": "^2.1.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.13",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.6",
    "npm": "^6.4.1",
    "request": "^2.88.0",
    "validator": "^10.7.1"
  }
}
